<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<link href="css/base.css" type="text/css" rel="stylesheet">
	<link href="css/layouts.css" type="text/css" rel="stylesheet">
	<link href="css/components.css" type="text/css" rel="stylesheet">
	<link href="css/pages/gallery_template.css" type="text/css" rel="stylesheet">
	<link href="css/vendors.css" type="text/css" rel="stylesheet">
	<link href="css/animations.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" href="img/logo-b-favicon.png" type="image/x-icon">
	<title>
		National
	</title>
</head>
<body>

	<section class="header">

		<nav class="header__nav clearfix f__button">
			<div class="header__nav--1">

				<div class="nav__dd--1">
					<a href="#">School</a>
					<div class="nav__dd-contents--1">
						<a href="index.html">Home</a>
						<br>
						<a href="administration.html">Administration</a>
						<br>
						<a href="staff.html">Staff</a>
						<br>
						<a href="gallery.html">Gallery</a>
						<br>
						<a href="magazine.html">Magazine</a>
						<br>
						<a href="alumni.html" >Alumni</a>
					</div>
				</div>

				<div class="nav__dd--2">
					<a href="#">Further-Studies</a>
					<div class="nav__dd-contents--2">
							<a href="docs/after 10th.pdf" target="_blank">After 10th</a>
							<br>
							<a href="http://scert.cg.gov.in/pdf/misc/career/CBSE-Career-guidance-4417318e-5274-4002-8199-d54357c70f5a.pdf" target="_blank">CBSE guide</a>
					</div>
				</div>

			</div>
			<div class="header__nav--2">
				<a href="contact.html">Contact</a>
			</div>
		</nav>

		<div class="header__main">
			<h1 class="f__headline--1">
				National <img src="img/logo/black.png">
				<span class="mobile-hide">
				Higher Secondary
				School
				Irinjalakuda
				</span>
			</h1>
		</div>
	</section>

	<section class="everything">
<!--
 		<div id="gallery__text" class="page">
			<p class="f__body--m1">Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Corrupti perspiciatis, explicabo minus assumenda, veniam non laborum vero ratione, rem pariatur aut quam vitae corporis. Provident animi totam quam beatae ad.</p>
		</div>
-->
		<div id="gallery-t" class="page">
			<div class="gallery-t__container">
				<div class="gallery-t__row">
					<div class="gallery-t__column">
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/1.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/2.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/3.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/4.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/9.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/10.jpg" alt="">
						</div>
					</div>
					<div class="gallery-t__column">
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/5.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/6.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/7.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/8.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/11.jpg" alt="">
						</div>
						<div class="gallery-t__image">
							<img src="img/misc/souhridha/12.jpg" alt="">
						</div>

					</div>
				</div>
			</div>	
		</div>
		<div class="footer">
			<p class="f__body--2">
				National Higher Secondary School, Irinjalakuda &copy; 2022
			</p>
		</div>
		
	</section>

</body>
</html>