<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<link href="css/base.css" type="text/css" rel="stylesheet">
	<link href="css/layouts.css" type="text/css" rel="stylesheet">
	<link href="css/pages/links.css" type="text/css" rel="stylesheet">
	<link href="css/components.css" type="text/css" rel="stylesheet">
	<link href="css/vendors.css" type="text/css" rel="stylesheet">
	<link href="css/animations.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<title>
		National
	</title>
</head>
<body>

	<section class="header">

		<nav class="header__nav clearfix f__button">
			<div class="header__nav--1">

				<div class="nav__dd--1">
					<a href="#">School</a>
					<div class="nav__dd-contents--1">
						<a href="index.html#about">About</a>
						<br>
						<a href="index.html#history">History</a>
						<br>
						<a href="index.html#aim">Aim</a>
						<br>
						<a href="index.html#administration">Administration</a>
						<br>
						<a href="index.html#teachers">Teachers</a>
						<br>
						<a href="gallery.html">Gallery</a>
						<br>
						<a href="information.html">Information</a>
					</div>
				</div>

				<div class="nav__dd--2">
					<a href="#">Extra</a>
					<div class="nav__dd-contents--2">
						<a href="#">Higher Education</a>
						<br>
						<a href="#gallery">News</a>
					</div>
				</div>

				<div class="nav__dd--3">
					<a href="#">Useful Links</a>
					<div class="nav__dd-contents--3">
						<a href="https://swayam.gov.in">Resources</a>
						<a href="https://www.mooc.org">Cources</a>
						<!-- <a href="https://luca.co.in">Magazine</a>
						<a href="https://ndl.iitkgp.ac.in">Digital Library</a>
						<a href="https://www.keralasahityaakademi.org">Digital Library 2</a>
						<a href="http://sahitya-academy.gov.in/library/digital_library.asp"></a>
						<a href="https://gallery.lalithkala.org">Lalitha Kala Academy</a>
						<a href="https://www.indaculture.nic.in/virtual-museums">Virtual Museum</a> -->
					</div>
				</div>

			</div>

			<div class="header__nav--2">
				<a href="#">Contact</a>
			</div>
		</nav>

		<div class="header__main">
			<h1 class="f__headline--1">
				National 
				<img src="img/logo-b.png">
				<span class="mobile-hide">
				Higher Secondary
				School
				</span>
			</h1>
			<p class="f__button">Scroll Down ⇣</p>
		</div>
	</section>



    <section class="everything">

    	<div id="links-text" class="page">
    		<h1 class="heading f__headline--1">Links</h1>
    		<p class="f__body--m1">
    			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus accusamus illum eos optio aperiam voluptatem nisi ad. Dicta, sunt? Accusantium, delectus sed adipisci porro in cum asperiores. Veritatis, necessitatibus porro?
    		</p>
    	</div>
        <div id="links" class="page">
            <div class="link__container">
            	
 				<div class="link__column">
					 <h3 class="f__headline--2">Online Courses</h3>
					 <div class="link__line">
					 	<a href="https://swayam.gov.in/">
					 		<i>The best teaching learning resources to all</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
					 <div class="link__line">
					 	<a href="https://swayam.gov.in/">
					 		<i>Massive Open Online Courses</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
					 <div class="link__line">
					 	<a href="https://swayam.gov.in/">
					 		<i>Science Magazine - Malayalam Science News</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
 				</div>

 				<div class="link__column">
					 <h3 class="f__headline--2">Digital library</h3>
					 <div class="link__line">
					 	<a href="https://ndl.iitkgp.ac.in/">
					 		<i>Link 1</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
					 <div class="link__line">
					 	<a href="http://www.keralasahityaakademi.org/">
					 		<i>Link 2</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
					 <div class="link__line">
					 	<a href="http://sahitya-akademi.gov.in/library/digital_library.jsp">
					 		<i>Link 3</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
 				</div>

 				<div class="link__column">
					 	<h3 class="f__headline--2">Extra</h3>
					 <div class="link__line">
					 	<a href="https://gallery.lalithkala.org/">
					 		<i>Lalithakala Academy</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
					 <div class="link__line">
					 	<a href="https://www.indiaculture.nic.in/virtual-museums">
					 		<i>Virtual Museums</i>
					 		<span class="material-icons">&#xf1e1</span>
					 	</a>
					 </div>
 				</div>

            </div>
        </div>

    </section>



    
	<section class="footer">
		<p class="f__body--2">
			National Higher Secondary School, Irinjalakuda &copy; 2022
		</p>
	</section>

</body>
</html>